[routes]
; Auth
POST /acceso=Accesos_Ctrl->validarlogin
POST /newUsuario=Usuarios_Ctrl->registerUser

; Consults
POST /menu=Accesos_Ctrl->fun_accesos
POST /getDoctors = Doctors_Ctrl->getDoctors
GET /getTurnos = Citas_Ctrl->getTurnos
POST /newCite = Citas_Ctrl->newCite
POST /getCites = Citas_Ctrl->getCites
POST /getCitesByPending = Citas_Ctrl->getCitesByPending
POST /getCitesById = Citas_Ctrl->getCitesById
POST /getCitesByDoctor = Citas_Ctrl->getCitesByDoctor
POST /getPendingCitesByDoctor = Citas_Ctrl->getPendingCitesByDoctor
POST /updateCiteById = Citas_Ctrl->updateCiteById
POST /deleteCiteById = Citas_Ctrl->deleteCiteById
POST /uploadImgaes = Imagenes_Ctrl->uploadImgaes
POST /registerMedicament = Historial_Ctrl->registerMedicament

POST /getCitesWithStateAsist = Citas_Ctrl->getCitesWithStateAsist
POST /getHistorialByCite = Historial_Ctrl->getMedicamentoByIdCite
POST /getImageByIdHistorial = Imagenes_Ctrl->getImageByIdHistorial




